#服务器生成index.jsp的地址#
serviceIndexAddress=C:/WEB/apache-tomcat-6.0.39-windows-x64/apache-tomcat-6.0.39/webapps/Navigation1.0/Root/index.jsp
serviceRootAddress=C:/WEB/apache-tomcat-6.0.39-windows-x64/apache-tomcat-6.0.39/webapps/Navigation1.0/Root/
#serviceRootAddress=/opt/onewave/ngdh/webapps/Navigation1.0/Root/
#机顶盒用户信息调用接口wsdl#
webServiceAddress=http://172.31.177.244:18080/aaa/Business/CoshipService?wsdl
